<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ncq-SE-2q7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iUt-5w-S9c">
            <objects>
                <navigationController id="ncq-SE-2q7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUh-uy-697">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oFe-rz-tJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic4-dv-g8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arthrobots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthrobots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-ga-rfB">
                                <rect key="frame" x="121" y="64" width="79" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-EG-wNT">
                                <rect key="frame" x="16" y="95" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-OC-0NC">
                                <rect key="frame" x="120" y="143" width="81" height="30"/>
                                <state key="normal" title="View Levels">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUC-VJ-Pup" kind="push" id="HA3-EQ-0YR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-TH-eam" customClass="WorldCanvasView" customModule="Arthrobots" customModuleProvider="target">
                                <rect key="frame" x="16" y="240" width="288" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cs-ga-rfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9e5-Fy-nag"/>
                            <constraint firstItem="dn4-EG-wNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KLf-Km-fcQ"/>
                            <constraint firstItem="EMp-OC-0NC" firstAttribute="top" secondItem="dn4-EG-wNT" secondAttribute="bottom" constant="28" id="VG7-Wh-I13"/>
                            <constraint firstItem="dn4-EG-wNT" firstAttribute="top" secondItem="0cs-ga-rfB" secondAttribute="bottom" constant="11.5" id="VTt-Xi-agZ"/>
                            <constraint firstAttribute="centerX" secondItem="0cs-ga-rfB" secondAttribute="centerX" constant="-0.5" id="cFy-rT-Aia"/>
                            <constraint firstAttribute="centerX" secondItem="EMp-OC-0NC" secondAttribute="centerX" id="tRO-to-DT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpB-dm-8MG">
                        <barButtonItem key="rightBarButtonItem" id="zdH-xB-NBK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U5x-Rq-fOi">
                                <rect key="frame" x="132" y="86" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchLogoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJn-iQ-VlT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="dn4-EG-wNT" id="qGg-Io-iPW"/>
                        <outlet property="worldCanvas" destination="vZ0-TH-eam" id="gyh-Qk-7Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="352"/>
        </scene>
        <!--Track Table View Controller-->
        <scene sceneID="y9l-Uu-HCr">
            <objects>
                <tableViewController id="yUC-VJ-Pup" customClass="TrackTableViewController" customModule="Arthrobots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eLh-AJ-hYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="0y2-QP-7rG" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y2-QP-7rG" id="zL6-1s-05K">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gh8-il-tI6" kind="push" id="PVJ-em-8Dc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUC-VJ-Pup" id="fIw-6g-vJG"/>
                            <outlet property="delegate" destination="yUC-VJ-Pup" id="zNi-ux-PAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jh0-VU-gaT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6c-nY-00W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="352"/>
        </scene>
        <!--World Table View Controller-->
        <scene sceneID="O1T-Gr-N9Z">
            <objects>
                <tableViewController id="Gh8-il-tI6" customClass="WorldTableViewController" customModule="Arthrobots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CSi-PC-Qxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="CvR-1I-E3R" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvR-1I-E3R" id="GcX-57-Zfx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N8c-xm-DWQ" kind="push" id="6sp-19-DZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gh8-il-tI6" id="fyB-xe-KJ6"/>
                            <outlet property="delegate" destination="Gh8-il-tI6" id="CS8-hz-uiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jdA-jR-e9j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYe-Ek-w0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="352"/>
        </scene>
        <!--Program Editor View Controller-->
        <scene sceneID="xEC-KH-FyU">
            <objects>
                <viewController id="N8c-xm-DWQ" customClass="ProgramEditorViewController" customModule="Arthrobots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcm-Tx-isK"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sa-l1-fYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rof-cW-k9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-MD-nBl">
                                <rect key="frame" x="16" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-bO-yk0" customClass="WorldCanvasView" customModule="Arthrobots" customModuleProvider="target">
                                <rect key="frame" x="16" y="264" width="288" height="284"/>
                                <color key="backgroundColor" red="0.88256197427600169" green="0.99689765353890503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IK-MD-nBl" firstAttribute="top" secondItem="kcm-Tx-isK" secondAttribute="bottom" constant="8" id="2tp-Pm-AKh"/>
                            <constraint firstItem="4IK-MD-nBl" firstAttribute="leading" secondItem="rof-cW-k9v" secondAttribute="leadingMargin" id="ew8-sz-7OQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UWy-zi-f0v"/>
                    <connections>
                        <outlet property="worldCanvas" destination="lIm-bO-yk0" id="N5I-Gg-san"/>
                        <outlet property="worldNameLabel" destination="4IK-MD-nBl" id="LDq-P7-RSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knJ-cf-hwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="354"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
